<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ***** TITLE FAVICON ***** -->
        <link rel="shortcut icon" href="img/favicon.png">

        <!-- ***** FONTAWESOME LIBRARY FOR ICON FONTS. ***** -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">

        <!-- ***** INCLUDE BOOTSTRAP CDN  ***** -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- ***** Montserrat FONT PUBLIC ***** -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

        <!-- INCLUDE MAIN STYLE SHEET *****-->
        <link rel="stylesheet" href="css/style.css">

        <title>FMS</title>
    </head>
    <body>
        
        <!-- ******** NAVBAR ********* -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="dashboard.html">
                    <img src="img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-align-justify"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user.html">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Region</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="module__box mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="box__top--wrapper bg__yellow d-flex flex-column justify-content-between align-items-center text-dark mx-auto mb-3">
                            <h5 class="text-uppercase primary-heading__inner">Alex</h5>
                            <div class="counter__num">2000</div>
                        </div>

                        <div class="box__top--wrapper bg__bold--sky d-flex flex-column justify-content-between align-items-start mx-auto mb-3">
                            <div class="counter__top mb-4">2541</div>
                            <h5 class="text-uppercase">Total Over Speed</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled row d-flex flex-wrap align-items-center justify-content-center">
                            <li class="col-lg-4">
                                <div class="str__col--box brown__dark d-flex flex-column justify-content-between align-items-betwen">
                                    <h5 class="box__text">PCE Sales Amrya</h5>
                                    <div class="counter__num text-white">1000</div>
                                </div>
                            </li>
                            <li class="col-lg-4">
                                <div class="str__col--box brown__dark d-flex flex-column justify-content-between align-items-betwen">
                                    <h5 class="box__text">PCE Sales Damanhur</h5>
                                    <div class="counter__num text-white">1000</div>
                                </div>
                            </li>
                            <li class="col-lg-4">
                                <div class="str__col--box brown__dark d-flex flex-column justify-content-between align-items-betwen">
                                    <h5 class="box__text">PCE Sales Kafr El-Dewar</h5>
                                    <div class="counter__num text-white">1000</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="hidden__section"></div>

        <footer class="copyright text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>All Copyright Reserved By <a href="">3hand For Web Design</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- ================== *INCLUDE JAVASCRIPT FILES*. =================== -->
        
        <!-- ***** INCLUDE JQUERY LIBRARY ***** -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- ***** INCLUDE POPPER FOR DYNAMICALLY POSITIONS IN BOOTSTRAP ***** -->
        <script src="js/popper.min.js"></script>
        <!-- ***** INCLUDE BOOTSTRAP FRAMEWORK ***** -->
        <script src="js/bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
        <!-- **** INCLUDE MAIN FILE.JS ***** -->
        <script src="js/index.js"></script>
</body>
</html>