<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/chkindx.js"></script>
    <!-- ***** TITLE FAVICON ***** -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- ***** FONTAWESOME LIBRARY FOR ICON FONTS. ***** -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- ***** INCLUDE BOOTSTRAP CDN  ***** -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- ***** Montserrat FONT PUBLIC ***** -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- INCLUDE MAIN STYLE SHEET *****-->
    <link rel="stylesheet" href="css/style.css">

    <title>FMS</title>
</head>

<body>

    <!-- ********* LOGIN *********** -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="carousel__inner--login">
            <form action="dashboard.html" class="form__login">
                <div class="form__logo--tumb mb-4">
                    <img src="img/tumb-login.png" alt="" class="d-block m-auto">
                </div>
                <div class="form-group">
                    <span class="form__icon--left"><i class="far fa-user"></i></span>
                    <input type="text" id="nm" class="form-control" required placeholder="Example:support">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
                <div class="form-group">
                    <span class="form__icon--left"><i class="fas fa-lock"></i></span>
                    <input type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <a class="btn btn__submit w-100" id="submit" type="submit"><span><i class="fas fa-sign-in-alt"></i></span> Login</a>
            </form>
        </div>
    </div>
    


    <!-- ================== *INCLUDE JAVASCRIPT FILES*. =================== -->

    <!-- ***** INCLUDE JQUERY LIBRARY ***** -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- ***** INCLUDE POPPER FOR DYNAMICALLY POSITIONS IN BOOTSTRAP ***** -->
    <script src="js/popper.min.js"></script>
    <!-- ***** INCLUDE BOOTSTRAP FRAMEWORK ***** -->
    <script src="js/bootstrap.js"></script>
    <!-- **** INCLUDE MAIN FILE.JS ***** -->
    <script src="js/dropify.min.js"></script>
    <script src="js/bCrypt.js"></script>
    <script src="js/index.js"></script>
</body>

</html>