<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/check.js"></script>
        <!-- ***** TITLE FAVICON ***** -->
        <link rel="shortcut icon" href="img/favicon.png">

        <!-- ***** FONTAWESOME LIBRARY FOR ICON FONTS. ***** -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">

        <!-- ***** INCLUDE BOOTSTRAP CDN  ***** -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- ***** Montserrat FONT PUBLIC ***** -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

        <!-- INCLUDE MAIN STYLE SHEET *****-->
        <link rel="stylesheet" href="css/style.css">

        <title>FMS</title>
    </head>
    <body>
        
        <!-- ******** NAVBAR ********* -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="dashboard.html">
                    <img src="img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-align-justify"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user.html">User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Region</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="check();" href="/dashborad-fit/index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="user__container">
            <div class="container">
                <h5>Users</h5>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="user__header d-flex justify-content-between align-items-center">
                            <div class="show__counter">
                                <p class="d-flex align-items-center ">
                                    <span class="mr-2 d-inline-block">Show</span> 
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <span class="ml-2 d-inline-block">Entries</span>
                                </p>
                            </div>
                            <div class="search__right">
                                <form action="#" class="search__user">
                                    <div class="form-group mb-0">
                                        <span><i class="fas fa-search"></i></span>
                                        <input type="search" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="table__users">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a class="btn btn__add--user mb-3" href="add-user.html"><i class="fas fa-plus"></i></a>
                    </div>
                    <div class="col-lg-12">
                        <div class="table__responsive">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">Photo</th>
                                    <th scope="col">UserName</th>
                                    <th scope="col">Mobile</th>
                                    <th scope="col">Last Activity Date</th>
                                    <th scope="col">Locked</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th><img src="img/profile-img.png" width="30px" alt=""></th>
                                    <td>ahmed@gmail.com</td>
                                    <td>0102312321</td>
                                    <td>25/10/2020</td>
                                    <td><input type="checkbox" class="form-control check__table"></td>
                                    <td></td>
                                    <td>
                                        <a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                        <button type="button" class="btn btn-warning text-white" data-toggle="modal" data-target="#exampleModal">
                                            <span><i class="fas fa-lock"></i></span>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th><img src="img/profile-img.png" width="30px" alt=""></th>
                                    <td>ahmed@gmail.com</td>
                                    <td>0102312321</td>
                                    <td>25/10/2020</td>
                                    <td><input type="checkbox" class="form-control check__table"></td>
                                    <td></td>
                                    <td>
                                        <a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                        <button type="button" class="btn btn-warning text-white" data-toggle="modal" data-target="#exampleModal">
                                            <span><i class="fas fa-lock"></i></span>
                                        </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th><img src="img/profile-img.png" width="30px" alt=""></th>
                                    <td>ahmed@gmail.com</td>
                                    <td>0102312321</td>
                                    <td>25/10/2020</td>
                                    <td><input type="checkbox" class="form-control check__table"></td>
                                    <td></td>
                                    <td>
                                        <a href="" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                        <button type="button" class="btn btn-warning text-white" data-toggle="modal" data-target="#exampleModal">
                                            <span><i class="fas fa-lock"></i></span>
                                        </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Reset Password For <span>mohamed.fadi@pepsico.com</span></h5>
                </div>
                <div class="modal-body">
                  <form action="#" class="form__reset">
                      <div class="form-group">
                          <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn__light" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn__reset">Save</button>
                </div>
              </div>
            </div>
        </div>

        <div class="hidden__section"></div>


        <footer class="copyright text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>All Copyright Reserved By <a href="">3hand For Web Design</a></p>
                    </div>
                </div>
            </div>
        </footer>






        <!-- ================== *INCLUDE JAVASCRIPT FILES*. =================== -->
        
        <!-- ***** INCLUDE JQUERY LIBRARY ***** -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- ***** INCLUDE POPPER FOR DYNAMICALLY POSITIONS IN BOOTSTRAP ***** -->
        <script src="js/popper.min.js"></script>
        <!-- ***** INCLUDE BOOTSTRAP FRAMEWORK ***** -->
        <script src="js/bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
        <!-- **** INCLUDE MAIN FILE.JS ***** -->
        <script src="js/dropify.min.js"></script>
        <script src="js/index.js"></script>
</body>
</html>